server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/www.access.log;
    error_log  /var/log/nginx/www.error.log warn;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:4000;
    }
}
