@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@phone-xs-max: ~"(max-width: @{screen-xs-max})";
@phone-md-max: ~"(max-width: @{screen-md-max})";

//Colors
@bgcolor: #eeeeee;
@barcolor: #ffe600;
@gray1: #eeeeee;
@gray2: #999999;
@gray3: #666666;
@gray4: #333333;
