@import '_constant.less';
@import '_reset.less';

body {
    font-family: 'APPLESDGothicNEO-LIGHT', sans-serif;
    color: '#EEEEEE';
    background-color: @bgcolor;
}

a {
    text-decoration: none;
}
